{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Language": "fr",
    "Theme": "light",
    "ItemsPerPage": 10,
    "SessionTimeout": 30,
    "EnableNotifications": true
  },
  "LdapConfig": {
    "LdapServer": "ldap://admanager.local",
    "LdapDomain": "ldap://admanager.local",
    "LdapPort": 389,
    "LdapBaseDN": "dc=admanager,dc=local",
    "LdapUsername": "cn=admin,dc=admanager,dc=local",
    "LdapPassword": "",
    "LdapSSL": false,
    "LdapPageSize": 1000
  },
  "UserAttributes": [
    {
      "Name": "samAccountName",
      "DisplayName": "Nom de connexion",
      "Description": "Nom de connexion de l'utilisateur",
      "Type": "String",
      "Syntax": "String",
      "IsRequired": true,
      "IsMultiValued": false,
      "IsSystemOnly": false,
      "IsReadOnly": false,
      "IsIndexed": true
    }
  ],
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:The noncommercial organization"
    }
  }
} 